<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.sendData.Send">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Data"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnkirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Data"
        android:textColor="#FFFFFFFF"/>

</LinearLayout>